// generated from rosidl_adapter/resource/msg.idl.em
// with input from my_custom_message/msg/Pressure.msg
// generated code does not contain a copyright notice


module my_custom_message {
  module msg {
    struct Pressure {
      uint16 s01;

      uint16 s02;

      uint16 s03;

      uint16 s04;

      uint16 s05;

      uint16 s06;

      uint16 s07;

      uint16 s08;

      uint16 s09;

      uint16 s10;

      uint16 s11;

      uint16 s12;

      uint16 s13;

      uint16 s14;

      uint16 s15;

      uint16 s16;
    };
  };
};
